NODE_ENV=development
PORT=3000
USER=minh
DATABASE=mongodb+srv://minh:<password>@cluster0-3rjsm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=12345

JWT_SECRET=con-heo-an-banh-beo-moi-ngay
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2993f3a0ddcbcd
EMAIL_PASSWORD=b2706232d8e637
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=tranduyminh.bui@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_j0riDB9rqO5Jykty1iEP9Ug100KTRPzJvZ