NODE_ENV=development
PORT=3000
USER=minh
DATABASE=mongodb+srv://minh:<password>@cluster0-3rjsm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=12345

JWT_SECRET=con-heo-an-banh-beo-moi-ngay
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=2993f3a0ddcbcd
EMAIL_PASSWORD=b2706232d8e637
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
